{
  "ConnectionStrings": {
    "MyBlogString" : "Server=tcp:kmablogproject.database.windows.net,1433;Initial Catalog=BlogProject;Persist Security Info=False;User ID=BlogLogin;Password={password123!@#};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
